<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>4.3.0.26</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <InformationalVersion>4.3.0-alpha.26+Branch.develop.Sha.31617fea9dc1bf7f847619295f46b514f864470b</InformationalVersion>
    <Version>4.3.0-alpha0026</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GARCA_MODEL\GARCA.Model.csproj" />
  </ItemGroup>
</Project>