<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>4.4.0.56</AssemblyVersion>
    <FileVersion>4.4.0.0</FileVersion>
    <InformationalVersion>4.4.0-V5-00-MicroserviciosCore.56+Branch.feature-V5.00-MicroserviciosCore.Sha.c52c2725ad64e16c937ea2b10dd46d9d4a2a17bc</InformationalVersion>
    <Version>4.4.0-v5-00-microservi0056</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GARCA_MODEL\GARCA.Model.csproj" />
  </ItemGroup>
</Project>