<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GARCA.Data</AssemblyName>
    <AssemblyVersion>3.2.0.33</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <InformationalVersion>3.2.0-V4-0-SepararProyectos.33+Branch.feature-V4.0-SepararProyectos.Sha.cad8f99a8943dbabb85cd32b639665080b780844</InformationalVersion>
    <Version>3.2.0-v4-0-separarproy0033</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Dommel" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GARCA_MODEL\GARCA.Model.csproj" />
    <ProjectReference Include="..\GARCA_UTIL\GARCA.Utils.csproj" />
  </ItemGroup>
</Project>