<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <Authors>Ricardo González Fabelo</Authors>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <PackageIcon>Logo-100.png</PackageIcon>
    <AssemblyVersion>1.9.0.61</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <InformationalVersion>1.9.0-alpha.61+Branch.develop.Sha.994c65ed3bd0fe8218b01ec65935e7c6ac64427a</InformationalVersion>
    <Version>1.9.0-alpha0061</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\add-16.png" />
    <None Remove="Resources\add-32.png" />
    <None Remove="Resources\add-48.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\home-32.png" />
    <None Remove="Resources\home-48.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\load.gif" />
    <None Remove="Resources\logo-16.png" />
    <None Remove="Resources\Logo-30.png" />
    <None Remove="Resources\Logo-60.png" />
    <None Remove="Resources\logo-66.png" />
    <None Remove="Resources\Logo-70.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\mntAccounts-32.png" />
    <None Remove="Resources\mntAccounts.png" />
    <None Remove="Resources\mntCategories-32.png" />
    <None Remove="Resources\mntCategories-64.png" />
    <None Remove="Resources\mntCategories.png" />
    <None Remove="Resources\mntInvestmentProducts-32.png" />
    <None Remove="Resources\mntInvestmentProducts-64.png" />
    <None Remove="Resources\mntPersons-32.png" />
    <None Remove="Resources\mntPersons-64.png" />
    <None Remove="Resources\mntPersons.png" />
    <None Remove="Resources\mntReminders-32.png" />
    <None Remove="Resources\mntReminders-94.png" />
    <None Remove="Resources\mntReminders.png" />
    <None Remove="Resources\mntTags-32.png" />
    <None Remove="Resources\mntTags-94.png" />
    <None Remove="Resources\mntTags.png" />
    <None Remove="Resources\options.png" />
    <None Remove="Resources\register-16.png" />
    <None Remove="Resources\register-32.png" />
    <None Remove="Resources\register-64.png" />
    <None Remove="Resources\register.png" />
    <None Remove="Resources\reminders-32.png" />
    <None Remove="Resources\reminders-64.png" />
    <None Remove="Resources\reminders.png" />
    <None Remove="Resources\skip-16.png" />
    <None Remove="Resources\skip-32.png" />
    <None Remove="Resources\skip-48.png" />
    <None Remove="Resources\skip.png" />
    <None Remove="Resources\split-16.png" />
    <None Remove="Resources\split-32.png" />
    <None Remove="Resources\Split.png" />
    <None Remove="Resources\syncPrices-32.png" />
    <None Remove="Resources\syncPrices-48.png" />
    <None Remove="Views\options.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\add-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\add-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\add-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\home-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\home-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logo-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo-60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo-70.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntAccounts-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntCategories-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntCategories-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntInvestmentProducts-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntInvestmentProducts-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntPersons-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntPersons-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntReminders-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntReminders-94.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntTags-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mntTags-94.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\register-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\register-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\register-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\reminders-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\reminders-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skip-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skip-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skip-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\split-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\split-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\syncPrices-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\syncPrices-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="21.2.4" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.2.4" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.2.4" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.2.4" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="21.2.4" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="21.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BOLib\BOLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\options.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FrmSplitsRemindersList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InvestmentProducts\FrmInvestmentProductsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Partials\PartialReminders.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Partials\partialHome.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Transactions\FrmSplitsListList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tags\FrmTagsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Persons\FrmPersonsListFrmPersonsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Categories\FrmCategoriesListList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FrmTransactionReminders.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TransactionsReminders\FrmTransactionReminderList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Logo-100.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\FrmSplitsRemindersList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Transactions\FrmSplitsListList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tags\FrmTagsListFrmTagsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Persons\FrmPersonsListFrmPersonsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Categories\FrmCategoriesListList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FrmTransactionReminders.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TransactionsReminders\FrmTransactionReminderListFrmTransaction.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>