<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <Authors>Ricardo González Fabelo</Authors>
    <NeutralLanguage>es-ES</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\options.png" />
    <None Remove="Resources\register.png" />
    <None Remove="Resources\reminders.png" />
    <None Remove="Resources\skip.png" />
    <None Remove="Resources\Split.png" />
    <None Remove="Views\options.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\register.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\reminders.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Split.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="20.4.0.54" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBDDLib\BBDDLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\options.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FrmSplitsRemindersList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Transactions\FrmSplitsListList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tags\FrmTagsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Persons\FrmPersonsListFrmPersonsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Categories\FrmCategoriesListList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FrmTransactionReminders.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TransactionsReminders\FrmTransactionReminderList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FrmSplitsRemindersList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Transactions\FrmSplitsListList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tags\FrmTagsListFrmTagsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Persons\FrmPersonsListFrmPersonsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Categories\FrmCategoriesListList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FrmTransactionReminders.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TransactionsReminders\FrmTransactionReminderListFrmTransaction.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
