# GastoRYC_NET

./: .editorconfig  .gitignore  GARCA.sln  GARCA.sln.orig  GastosRYC.sln  GitVersion.yml  VersionRun.bat  database.py  db copy.sqlite3  db.sqlite3  launcher.py  main.py  manage.py  models.py  readme.md  run_bulk_matcher.bat  run_launcher.bat  run_types_manager.bat  ui.py
BBDDLib/: App.config  BBDDLib.csproj
BBDDLib/Exceptions/: DataBaseNotFoundException.cs
BBDDLib/Extensions/: DateExtension.cs  WindowsExtension.cs
BBDDLib/Helpers/: PathHelpers.cs
BBDDLib/Manager/: RYCContext.cs
BBDDLib/Migrations/: 20221023213107_Init.Designer.cs  20221023213107_Init.cs  20221024105539_InsertInitialData.Designer.cs  20221024105539_InsertInitialData.cs  20221103231352_AddColTagMemo.Designer.cs  20221103231352_AddColTagMemo.cs  20221106113154_Init.cs  20221106113605_InsertData.Designer.cs  20221106113605_InsertData.cs  20221107143949_TransactionSplit.Designer.cs  20221107143949_TransactionSplit.cs  20221112224843_Tranfer_Split.cs  20221223104714_reminders.Designer.cs  20221223104714_reminders.cs  20221225220014_ExpiracionReminders.Designer.cs  20221225220014_ExpiracionReminders.cs  20230423010913_ClosedAccounts.cs  20230425212043_Vistas.Designer.cs  20230425212043_Vistas.cs  20230427053150_dateCalendar.Designer.cs  20230427053150_dateCalendar.cs  20230430235437_PersonLastCategory.Designer.cs  20230503221705_InvestmentProducts.Designer.cs  20230503221705_InvestmentProducts.cs  20230503222937_InvestmentProductsTransaction.Designer.cs  20230503222937_InvestmentProductsTransaction.cs  20230503224012_RecreateViewsInvestmentProducts.Designer.cs  20230505063056_TransactionInvestment.cs  20230506211555_AddSymbolInvestmentProducts.cs  20230507222601_urlInvestmentProducts.Designer.cs  20230507222601_urlInvestmentProducts.cs  20230509213217_AddActiveInvestmentProduct.Designer.cs  20230509213217_AddActiveInvestmentProduct.cs  RYCContextModelSnapshot.cs
BBDDLib/Models/: Accounts.cs  AccountsTypes.cs  Categories.cs  CategoriesTypes.cs  ExpirationsReminders.cs  InvestmentProducts.cs  InvestmentProductsPrices.cs  PeriodsReminder.cs  PeriodsReminders.cs  Persons.cs  Splits.cs  SplitsReminder.cs  Tags.cs  Transactions.cs  TransactionsReminder.cs  TransactionsReminders.cs  TransactionsStatus.cs  VBalancebyCategory.cs
BBDDLib/Properties/: Settings.Designer.cs
BBDDLib/Scripts/: ActualizarOrden.sql  ScriptInicialTest.sql  ScriptTransactionsTest.sql  rycBBDD.db  splits.sql
BBDDLib/Services/: AccountsService.cs  AccountsTypesService.cs  CategoriesService.cs  CategoriesTypesService.cs  ChartsService.cs  DateCalendarService.cs  ExpirationsRemindersService.cs  ForecastsChartService.cs  InvestementProductsPricesService.cs  InvestementProductsService.cs  PeriodsReminderService.cs  PersonService.cs  PersonsService.cs  RYCContextService.cs  SplitsReminderService.cs  SplitsRemindersService.cs  SplitsService.cs  TagsService.cs  TransactionsReminderServices.cs  TransactionsRemindersService.cs  TransactionsRemindersServices.cs  TransactionsService.cs  TransactionsStatusService.cs  VBalancebyCategoryService.cs
BOLib/: BOLib.csproj
BOLib/Extensions/: DateExtension.cs  ListExtension.cs  ListExtensionBase.cs  WindowsExtension.cs
BOLib/Helpers/: MapperConfig.cs
BOLib/Models/: Accounts.cs  AccountsTypes.cs  Categories.cs  CategoriesTypes.cs  DateCalendar.cs  ExpirationsReminders.cs  ForecastsChart.cs  InvestmentProducts.cs  InvestmentProductsPrices.cs  InvestmentProductsTypes.cs  ModelBase.cs  PeriodsReminders.cs  Persons.cs  Splits.cs  SplitsReminder.cs  Tags.cs  Transactions.cs  TransactionsReminders.cs  TransactionsStatus.cs  VBalancebyCategory.cs  VPortfolio.cs
BOLib/ModelsViews/: AccountsView.cs
BOLib/Properties/: Settings.Designer.cs
BOLib/Services/: AccountsService.cs  AccountsTypesService.cs  CategoriesService.cs  CategoriesTypesService.cs  DateCalendarService.cs  ExpirationsRemindersService.cs  ForecastsChartService.cs  InstanceBase.cs  InvestementProductsPricesService.cs  InvestementProductsService.cs  InvestmentProductsService.cs  InvestmentProductsTypesService.cs  PeriodsReminderService.cs  PersonsService.cs  RYCContextService.cs  ServiceBase.cs  SplitsRemindersService.cs  SplitsService.cs  TagsService.cs  TransactionsRemindersService.cs  TransactionsService.cs  TransactionsStatusService.cs  VBalancebyCategoryService.cs  VPortfolioService.cs
DAOLib/: App.config  DAOLib.csproj
DAOLib/Extensions/: WindowsExtension.cs
DAOLib/Manager/: RYCContext.cs
DAOLib/Managers/: AccountsManager.cs  AccountsManagerDAO.cs  AccountsServiceDAO.cs  AccountsTypesManager.cs  AccountsTypesManagerDAO.cs  AccountsTypesServiceDAO.cs  CategoriesManager.cs  CategoriesManagerDAO.cs  CategoriesServiceDAO.cs  CategoriesTypesManager.cs  CategoriesTypesManagerDAO.cs  CategoriesTypesServiceDAO.cs  DateCalendarManager.cs  DateCalendarManagerDAO.cs  DateCalendarServiceDAO.cs  ExpirationsRemindersManager.cs  ExpirationsRemindersManagerDAO.cs  ExpirationsRemindersServiceDAO.cs  IManager.cs  (+35 more)
GARCA/: App.xaml  App.xaml.cs  GARCA.csproj  Readme.txt  asgi.py  celery.py  context_processors.py  settings.py  urls.py  utils.py  views.py  wsgi.py
GARCA.BO/: GARCA.BO.csproj
GARCA.DAO/: App.config  GARCA.DAO.csproj
GARCA.Migracion/: GARCA.Migracion.csproj  Program.cs
GARCA.WSDATA/: GARCA.WSDATA.http  GARCA.wsData.csproj  Program.cs
GARCA.Web/: GARCA.Web.csproj  Program.cs  _Imports.razor
GARCA.Web.Data/: GARCA.Web.Data.csproj
GARCA.WebReport/: GARCA.WebReport.csproj  GARCA.WebReport1.csproj  GoogleSheetsUpdater.cs  clsWebReport.cs
GARCA.wsTests/: GARCA.wsTests.csproj
GARCA_DATA/: GARCA.Data.csproj
GARCA_DLL/: GARCA_DLL.csproj
GARCA_MODEL/: Accounts.cs  AccountsTypes.cs  DateCalendar.cs  ExpirationsReminders.cs  GARCA.Model.csproj  InvestmentProductsTypes.cs  Persons.cs  ResponseAPI.cs  Splits.cs  SplitsReminder.cs  VBalancebyCategory.cs
GARCA_UTIL/: GARCA.Utils.csproj
GastosRYC/: App.xaml  App.xaml.cs  GastosRYC.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  asgi.py  settings.py  urls.py  wsgi.py
(+1683 files in other folders)
