<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GARCA.Models</AssemblyName>
    <AssemblyVersion>4.2.0.54</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <InformationalVersion>4.2.0-alpha.54+Branch.develop.Sha.0a2c727cb8aa996a4524642e3ac26e238dfc3c5a</InformationalVersion>
    <Version>4.2.0-alpha0054</Version>
    <Configurations>Debug;Release;TEST</Configurations>
  </PropertyGroup>
</Project>