<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GARCA.Models</AssemblyName>
    <AssemblyVersion>4.4.0.11</AssemblyVersion>
    <FileVersion>4.4.0.0</FileVersion>
    <InformationalVersion>4.4.0-beta.11+Branch.release-V.Sha.64336baaeb6138706e525f0f082cd520b8592876</InformationalVersion>
    <Version>4.4.0-beta0011</Version>
    <Configurations>Debug;Release;TEST</Configurations>
  </PropertyGroup>
</Project>