<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0-beta.0+Branch.release-V2.0.Sha.819af5c3718f4d562e6b263e17860bb9a65df635</InformationalVersion>
    <Version>2.0.0-beta0000</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3092" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Web\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Web\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Web\resources\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>