<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0-beta.0+Branch.release-V2.0.Sha.819af5c3718f4d562e6b263e17860bb9a65df635</InformationalVersion>
    <Version>2.0.0-beta0000</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GARCA.BO\GARCA.BO.csproj" />
  </ItemGroup>
</Project>