<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3092" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GARCA.BO\GARCA.BO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Web\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Web\resources\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
