<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;TEST</Configurations>
    <AssemblyVersion>4.4.0.11</AssemblyVersion>
    <FileVersion>4.4.0.0</FileVersion>
    <InformationalVersion>4.4.0-beta.11+Branch.release-V.Sha.64336baaeb6138706e525f0f082cd520b8592876</InformationalVersion>
    <Version>4.4.0-beta0011</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dommel" Version="3.3.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GARCA_MODEL\GARCA.Model.csproj" />
    <ProjectReference Include="..\GARCA_UTIL\GARCA.Utils.csproj" />
  </ItemGroup>
</Project>