<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GARCA.Models</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <InformationalVersion>4.0.0-beta.0+Branch.release-V4.0.Sha.29dd517ab1630b893320111ae66ea4e1bdbf58d4</InformationalVersion>
    <Version>4.0.0-beta0000</Version>
  </PropertyGroup>
</Project>