<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GARCA.Models</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <InformationalVersion>4.0.0+Branch.hotfix-GARCA-INC-nombre-BBDD.Sha.459600fc5b9e49bf06b6c3760f52c9e868fbc18b</InformationalVersion>
    <Version>4.0.0</Version>
  </PropertyGroup>
</Project>