<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Configurations>Debug;Release;TEST</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GARCA.WSDATA\GARCA.wsData.csproj" />
    <ProjectReference Include="..\GARCA_UTIL\GARCA.Utils.csproj" />
  </ItemGroup>

</Project>
